# rhino

./: .gitignore  .noseids  Dockerfile  README.md  docker-compose.yml  pom.xml  rhino.template.yaml  root-index.html  with-templates.sh
int_test/: resources.py  test_rhino_api_documentation_page.py
k8s/base/: config.env  deployment.yaml  kustomization.yaml  service.yaml
k8s/dev/: cloudsql-proxy.yaml  kustomization.yaml
src/deb/: README.md  rhino.sysv
src/deb/control/: config  control  postinst  postrm  preinst  prerm  templates
src/deb/tomcat7/conf/: context.xml  server.template.xml  server.xml
src/deb/tomcat8/conf/: server.template.xml
src/main/java/: XPathBatch.java
src/main/python/dbschema/: migrate.py  migrations.json
src/main/python/dbschema/migrations/: accman_create_data_migration_procs.sql  accman_data_migration.sql  drop_user_tables.sql  migrate_ambra_1001.sql  migrate_ambra_1002.sql  migrate_ambra_1003.sql  migrate_ambra_1004.sql  migrate_ambra_1005.sql  migrate_ambra_1006.sql  migrate_ambra_1007.sql  migrate_ambra_1008.sql  migrate_ambra_1009.sql  migrate_ambra_1010.sql  migrate_ambra_1101.sql  migrate_ambra_1102.sql  migrate_ambra_1103.sql  migrate_ambra_1104.sql  migrate_ambra_1105.sql  migrate_ambra_2_2_0_part1.sql  migrate_ambra_2_2_0_part2.sql  migrate_ambra_2_2_0_part3.sql  migrate_ambra_2_2_0_part4.sql  migrate_ambra_2_2_0_part5.sql  migrate_ambra_2_2_0_part6.sql  migrate_ambra_2_2_2_part1.sql  migrate_ambra_2_2_2_part2.sql  migrate_ambra_2_2_2_part3.sql  migrate_ambra_2_2_2_part4.sql  migrate_ambra_2_3_2_part1.sql  migrate_ambra_2_3_2_part2.sql  migrate_ambra_2_3_2_part3.sql  migrate_ambra_2_3_4_part1.sql  migrate_ambra_2_3_4_part2.sql  migrate_ambra_2_3_4_part3.sql  migrate_ambra_2_3_7_part1.sql  migrate_ambra_2_3_7_part2.sql  migrate_ambra_2_4_0_part1.sql  migrate_ambra_2_4_3_part1.sql  migrate_ambra_2_4_6_part1.sql  migrate_ambra_2_4_8_part1.sql  (+19 more)
src/main/resources/: log4j.xml  manifest.dtd
src/main/resources/ambra/configuration/: Article.hbm.xml  ArticleAssociation.hbm.xml  ArticleCollection.hbm.xml  ArticleLink.hbm.xml  (+3 more)
src/main/resources/sql/: collections.sql  versionedArticle.sql
src/main/webapp/WEB-INF/: web.xml
src/test/js/: PingbackReader.html  PingbackReader.js
src/test/python/: admintest.py  articlecase.py  articletest.py  fetcharticlezip.py  restclient.py  rhinotest.py  runadmintest.sh  volumecase.py
src/test/python/case_generation/: copy_output.sh  fetcharticlezip.py
src/test/python/ingest_test_generation/: generate.py  types.py
src/test/python/memory_zip/: example.py
src/test/resources/: ambra-test-config.xml  log4j.xml  rhino-test.yaml
src/test/resources/articles/: journal.pgen.0030208.xml  journal.pone.0032315.xml  journal.pone.0055490.xml  journal.pone.0091831.xml  journal.pone.0094497.xml  journal.pone.0099781.xml  pbio.0020302.xml  pbio.0020365.json  pbio.0020365.xml  pbio.0030408.json  pbio.0030408.xml  pbio.0040088.json  pbio.0040088.xml  pbio.1000179.json  pbio.1000179.xml  pbio.1001166.json  pbio.1001166.xml  pbio.1001199.json  pbio.1001199.xml  pbio.1001315.json  pbio.1001315.xml  pcbi.0020083.json  pcbi.0020083.xml  pcbi.0020145.json  pcbi.0020145.xml  pcbi.1001051.json  pcbi.1001051.xml  pcbi.1001083.json  pcbi.1001083.xml  pcbi.1002484.json  pcbi.1002484.xml  pgen.1002912.json  pgen.1002912.xml  pmed.0020007.json  pmed.0020007.xml  pmed.0020402.json  pmed.0020402.xml  pmed.0030132.json  pmed.0030132.xml  pmed.0030297.json  (+82 more)
src/test/resources/data/: journal.pone.0038869.g001.tif  journal.pone.0038869.g002.tif  journal.pone.0038869.xml
test/: README.md  requirements.txt  runtests.bash  test_articles.py  test_assetfiles.py  test_combined.py  test_content_repo.py  test_ingestibles.py  test_zip_ingestion.py
test/Base/: ArticlesBaseTest.py  BaseServiceTest.py  Config.py  CustomException.py  CustomExpectedConditions.py  Database.py  Decorators.py  FrontEndTest.py  IngestibleZipBaseTest.py  JSONBasedServiceTest.py  LinkVerifier.py  MemoryZip.py  MySQL.py  ParseXML.py  PlosPage.py  WebDriverFactory.py  WebDriverListener.py  __init__.py  api.py  base_service_test.py
test/Base/Api/: Articles.py  Ingestion.py  __init__.py
test/Base/Api/Rhino/: Articles.py  AssetFiles.py  ContentRepo.py  Ingestion.py
test/Base/Decorators/: Api.py  Injection.py
test/Base/Response/: AbstractResponse.py  JSONResponse.py  XMLResponse.py
test/Base/Tests/: BaseServiceTest.py
test/Base/Validators/: AbstractValidator.py  Assert.py  Asserter.py  PDFValidator.py  PNGValidator.py  TIFValidator.py  XMLValidator.py  ZIPProcessor.py
test/api/: resources.py  test_articlecc.py  test_articlecc_json.py  test_articlelistcc.py  test_articlelistcc_json.py  test_configuration.py  test_ingestiblec.py  test_ingestiblec_json.py  test_ingestibles_json.py  test_journalcc.py  test_journalcc_json.py  test_zip_ingestion.py  test_zip_ingestion_json.py
test/api/RequestObject/: articlecc.py  articlecc_json.py  articlelistcc.py  articlelistcc_json.py  configuration.py  ingestiblec.py  ingestiblec_json.py  ingestibles_json.py  ingestio_json.py  ingestion.py  ingestion_json.py  journalcc.py  journalcc_json.py  memory_zip.py  memory_zip_json.py  zip_ingestion.py  zip_ingestion_json.py
test/api/Response/: AbstractResponse.py  JSONResponse.py
test/api/Validators/: AbstractValidator.py  PDFValidator.py  PNGValidator.py  TIFValidator.py  XMLValidator.py  ZIPProcessor.py  __init__.py
test/data/: manifest.dtd  manifest.xml
test/data/PrePrint/: aarx.2001421.xml  manifest.xml  oarx.2001421.xml
test/data/RelatedArticle/: manifest.xml  pone.0170224.xml
tf/: README.md  dev.tfvars  main.tf  prod.conf  prod.tfvars  stage.conf  stage.tfvars  variables.tf
tools/: rcmds.py  repackage.py
tools/python/: README.md  setup.py
tools/python/api/: currents.py  rhino.py  s3.py
tools/python/plosapi/: __init__.py  corrections.py  create-mogile-repo.py  createCorrectionsIngestibles.py  currents.py  mkrepodb.py  plos-cli.py  rhino.py  s3.py  thesaurus.py
tools/python/plosapi/xsl/: plosifyArticle.xsl  removeNamespace.xsl  selectArticleNode.xsl
(+744 files in other folders)
